{% apply inline_css %}

    <!DOCTYPE html>

    <html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit
            }

            @media (max-width:560px) {
                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .row-content {
                    width: 100% !important;
                }

                .column .border {
                    display: none;
                }

                table {
                    table-layout: fixed !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }
            }
        </style>
    </head>
    <body style="background-color: #f4f4f4; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f4f4; margin-top:30px;" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 540px;" width="540">
                                <tbody>
                                <tr>
                                    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                    <div align="center" style="line-height:10px"><img src="data:image/png;base64,…" style="display: block; height: auto; border: 0; width: 100px; max-width: 100%;" width="100"/></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td style="width:100%;text-align:center;">
                                                    {% set title = 'Demande de réservation' %}
                                                    {% if type == 'recue' %}
                                                        {% set title = 'Demande de réservation reçue' %}
                                                    {% elseif type == 'refusee' %}
                                                        {% set title = 'Demande de réservation refusée' %}
                                                    {% elseif type == 'annulee' %}
                                                        {% set title = 'Réservation annulée' %}
                                                    {% elseif type == 'modifiee' %}
                                                        {% set title = 'Réservation acceptée et modifiée' %}
                                                    {% elseif type == 'acceptee' %}
                                                        {% set title = 'Demande de réservation acceptée' %}
                                                    {% endif %}
                                                    <h1 style="margin: 0; color: #555555; font-size: 23px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">{{ title }}</span></h1>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td>
                                                    <div align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            {% set infoBlock %}

                                            {% endset %}
                                            <tr>
                                                <td>
                                                    <div style="color:#000000;font-size:14px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;">
                                                        <p style="margin: 0; margin-bottom: 16px;">Bonjour,</p>
                                                        <p style="margin: 0; margin-bottom: 16px;">
                                                            {% if type == 'recue' %}
                                                                <p style="margin: 0; margin-bottom: 16px;">Cet e-mail n'est pas une confirmation.</p>
                                                                Nous avons bien reçu votre demande de réservation, voici le détail des informations.
                                                                Si votre réservation est acceptée, vous allez prochainement recevoir un e-mail de confirmation.
                                                                <p style="margin: 0; margin-bottom: 16px;">{{ infoBlock }}</p>
                                                                {{ reservation.cabane.demandeRecueText }}
                                                            {% elseif type == 'refusee' %}
                                                                Votre demande de réservation a été refusée pour le motif suivant:<br/>
                                                                {{ reservation.refusedMotif }}
                                                                <p style="margin: 0; margin-bottom: 16px;">{{ infoBlock }}</p>
                                                                {{ reservation.cabane.demandeRefuseeText }}
                                                            {% elseif type == 'annulee' %}
                                                                <p class="margin: 0; margin-bottom: 16px">
                                                                    Votre réservation a été annulée et n'est donc plus valable. S'il s'agit d'une erreur n'hésitez pas à nous écrire directement.
                                                                </p>
                                                                {% set title = 'Réservation annulée' %}
                                                            {% elseif type == 'modifiee' %}
                                                                {% set title = 'Réservation acceptée et modifiée' %}
                                                                <p class="margin: 0; margin-bottom: 16px">
                                                                    Votre réservation a été acceptée mais modifiée, veuillez prendre note des changements en conséquence. Si cela ne vous convient pas n'hésitez pas à nous écrire.
                                                                </p>
                                                            {% elseif type == 'acceptee' %}
                                                                {% set title = 'Demande de réservation acceptée' %}
                                                                <p class="margin: 0; margin-bottom: 16px">
                                                                    Votre demande de réservation a été acceptée.
                                                                </p>
                                                            {% endif %}
                                                        </p>
                                                        <p style="margin: 0; margin-bottom: 8px;"><strong>Cabane</strong> {{ reservation.cabane.nom }}</p>
                                                        <p style="margin: 0; margin-bottom: 8px;"><strong>Début</strong> {{ reservation.start|date('d.m.Y H:i') }}</p>
                                                        <p style="margin: 0; margin-bottom: 8px;"><strong>Fin</strong>: {{ reservation.end|date('d.m.Y H:i') }}
                                                        </p>
                                                        <p style="margin: 0; margin-bottom: 16px;">Meilleures salutations,</p>
                                                        <p style="margin: 0; margin-bottom: 16px;">L'APMBS.</p>
                                                        <p style="margin: 0;">locations@sauvabelin.ch</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                            <tr>
                                                <td>
                                                    <div style="color:#0068a5;font-size:12px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;">
                                                        <p style="margin: 0;">Copyright {{ "now"|date("Y") }} Brigade de Sauvabelin</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table><!-- End -->
    </body>
    </html>
{% endapply %}